<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About Steve jos.me</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: Times, serif;
        color: white;
        background-color: black;
      }

      .container {
        max-width: 90rem;
        margin: 2rem auto;
        padding: 0px 2rem;
      }

      .header {
        padding: 2rem;
        margin: 1ream 0px;
        text-align: center;
      }
      header > .title {
        margin-bottom: 1rem;
      }

      .tribute {
        display: grid;
        grid-template-columns: 2fr 1fr;
        max-width: 78rem;
        margin: 0px auto;
        background: white;
        color: black;
        align-items: center;
        padding: 0px 0px 0px 1rem;
      }

      .tribute blockquote {
        text-align: center;
        font-size: 3rem;
      }

      .tribute img {
        max-width: 100%;
      }

      .bio {
        margin: 2rem auto;
        padding: 0px 0.5rem;
        max-width: 40rem;
      }
      .bio > h2 {
        margin-bottom: 1rem;
        font-size: 3rem;
        line-height: 1.2;
      }
      .bio > p {
        font-size: 1.2rem;
        line-height: 1.4;
        font-family: "Times New Roman", Times, serif;
      }

      .bio > hr {
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="title">Steve jobs</h1>
      <p class="description">1955-2011</p>
    </header>
    <section class="tribute">
      <blockquote>
        "Design is not just what it looks like and feels like. Design is how it
        works"
      </blockquote>
      <img src="stevejobs.1419962539.jpg" alt="img" />
    </section>
    <section class="bio">
      <h2>Biography</h2>
      <p>
        Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American
        entrepreneur, industrial designer, business magnate, media proprietor,
        and investor. He was the co-founder, chairman, and CEO of Apple; the
        chairman and majority shareholder of Pixar; a member of The Walt Disney
        Company's board of directors following its acquisition of Pixar; and the
        founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer
        of the personal computer revolution of the 1970s and 1980s, along with
        his early business partner and fellow Apple co-founder Steve Wozniak.
      </p>
    </section>
    <hr />
  </body>
</html>
